<!DOCTYPE html>
<html lang="en-ca">

<head>
  <meta charset="utf-8">
  <title>Homepage</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="css/modules.css" rel="stylesheet">
  <link href="css/grid.css" rel="stylesheet">
  <link href="css/type.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nova+Mono|Roboto:300,400,700,900" rel="stylesheet">
</head>

<body>

  <ul class="skip-links">
    <li><a href="#main">Jump to main content</a></li>
    <li><a href="#nav">Jump to navigation</a></li>
  </ul>

  <div class="masthead">
    <header role="banner" class="grid xs-1 s-1 m-1 l-1 pad-t-1-2">
      <h1 class="yotta push pad-t-1-2 unit xs-1-2 l-1-3 gutter"><a class="home island-1-2 " href="index.html">DropBox</a></h1>

      <nav class="unit xs-1-2 l-2-3 pad-t-1-2 text-right" role="navigation" id="nav">
        <input type="checkbox" class="nav-check" id="nav-check">
        <label class="nav-label gutter push" for="nav-check">
          <img src="images/menu-icon.svg" alt="Open Navigation">
        </label>

        <ul class="nav list-group">
          <li class="island-1-4"><a class="island-1-2 nav-link" href="tour.html">Learn more</a></li>
          <li class="island-1-4"><a class="island-1-2 nav-link" href="pricing.html">Pricing</a></li>
          <li class="island-1-4"><a class="island-1-2 nav-link" href="sign-up.html">Sign up</a></li>
          <li class="island-1-4"><a class="island-1-2 nav-link" href="login.html">Login</a></li>
        </ul>
      </nav>
    </header>
  </div>

  <main role="main" id="main" tabindex="0">

    <section class="banner-home pad-t-2 pad-b-2">
      <div class="banner-content">
        <div class="text-center">
          <h2 class="push-1-2 xs-1 text-upper gutter nina">A better way to work</h2>
          <p class="milli gutter push-1-2">An easy file transporting service tailored to all your unique needs.</p>
          <a class="btn btn-banner push-r-1-2" href="sign-up.html">Start now</a>
          <button class="btn btn-banner" type="submit">Login</button>
        </div>
      </div>
    </section>

    <section class="grid all-cards grid-stretch gutter-1-2 pad-t-1-2 pad-b-1-2" id="cards-photos" tabindex="0">

      <div class="unit xs-1 s-1 m-1 l-1-3 unit-content-distribute card island-1-2">
        <div class="embed embed-3by2">
          <img class="img-flex embed-item" src="images/girl.jpg" alt="" aria-details="work-your-way">
        </div>
        <div class="card-content island-1-2">
          <h3 class="text-center pad-t-1-2 text-upper" id="work-your-way">Work your way</h3>
          <p class="text-center push">Our cloud based file-sharing solution provides all users with the highest control, security, and flexibility. Ready to service each and every need.</p>
          <div class="text-center push-1-2">
            <a class="btn btn-teal" href="tour.html">Learn More</a>
          </div>
        </div>
      </div>

      <div class="unit xs-1 s-1 m-1 l-1-3 unit-content-distribute card island-1-2">
        <div class="embed embed-3by2">
          <img class="img-flex embed-item" src="images/tablet.jpg" alt="" aria-details="manage-your-needs">
        </div>
        <div class="card-content island-1-2">
          <h3 class="text-center pad-t-1-2 push-1-2 text-upper" id="manage-your-needs">Manage your needs</h3>
          <p class="text-center push-1-2">DropBox offers the perfect system for managing all your needs. Through a personalized interface sharing software has never been this easy and time efficient.</p>
          <div class="text-center push-1-2">
            <a class="btn btn-teal" href="tour.html">Learn More</a>
          </div>
        </div>
      </div>

      <div class="unit xs-1 s-1 m-1 l-1-3 card unit-content-distribute island-1-2">
        <div class="embed embed-3by2">
          <img class="img-flex embed-item" src="images/table.jpg" alt="" aria-details="integrate-seamlessly">
        </div>
        <div class="card-content island-1-2">
          <h3 class="text-center pad-t-1-2 push-1-2 text-upper" id="integrate-seamlessly">Integrate Seamlessly</h3>
          <p class="text-center push-1-2">Dropbox is a simple application that automatically syncs a folder onto any device. This allows for automatic updates and backups for all your important data.</p>
          <div class="text-center push-1-2">
            <a class="btn btn-teal" href="tour.html">Learn More</a>
          </div>
        </div>
      </div>
    </section>

    <section class="grid cards2 gutter pad-b" id="cards-icons" tabindex="0">
      <div class="unit pad-b l-1-2 pad-t card2content">
        <div class="text-center">
          <i class="icon i-96 push"><img src="images/thumbs-up.png" alt="" aria-details="work-confidently"></i>
          <span class="icon-label unit-xs-hidden">Thumbs up icon</span>
        </div>
        <h3 class="text-center text-upper" id="work-confidently">Work Confidently</h3>
        <p class="text-center gutter">Dropbox provides creative solutions to all your file sharing problems. We work hard to provide a quality software for all your workflow handlings to minimize redundancy and time consuming tasks.</p>
        <div class="text-center">
          <a class="btn btn-teal" href="pricing.html">Explore</a>
        </div>
      </div>
      <div class="unit xs-1 l-1-2">
        <img class="img-flex card-illustrations" src="images/card-paper.jpg" alt="" aria-details="paper-illustration">
      </div>

      <div class="unit l-1-2 pad-b l-1-2 pad-t card2content">
        <div class="text-center">
          <i class="icon i-96 push"><img src="images/headset.png" alt="" aria-details="helping-people"></i>
          <span class="icon-label unit-xs-hidden">Headset icon</span>
        </div>
        <h3 class="text-center text-upper" id="helping-people">Helping Real People</h3>
        <p class="text-center gutter">Take advantage of our live training sessions and online tutorials for you and your clients. Our friendly experts provide free 24/7 support. </p>
        <div class="text-center">
          <a class="btn btn-teal" href="pricing.html">Explore</a>
        </div>
      </div>
      <div class="unit xs-1 l-1-2">
        <img class="img-flex card-illustrations" src="images/card-hands.jpg" alt="" aria-details="hands-illustration">
      </div>

      <div class="unit l-1-2 pad-b l-1-2 pad-t card2content">
        <div class="text-center">
          <i class="icon i-96 push"><img src="images/lock.png" alt="" aria-details="security-and-mobility"></i>
          <span class="icon-label unit-xs-hidden">Lock icon</span>
        </div>
        <h3 class="text-center text-upper" id="security-and-mobility">Security & Mobility</h3>
        <p class="text-center gutter">DropBox protects each file transfer by using the same encryption as an online bank. Through password protective software all users recieve secure emails to ensure the ultimate privacy.</p>
        <div class="text-center">
          <a class="btn btn-teal" href="pricing.html">Explore</a>
        </div>
      </div>
      <div class="unit xs-1 l-1-2">
        <img class="img-flex card-illustrations" src="images/card-devices.jpg" alt="" aria-details="devices-illustration">
      </div>
    </section>

  </main>

  <div class="grid">
    <footer class="unit xs-1 s-1 m-1 l-1" role="contentinfo" tabindex="0">
      <p class="text-center pad-t">©Dropbox 2018</p>
    </footer>
  </div>

</body>

</html>
